[
  {
    "id": "tools",
    "children": [ { "id": "end" },
      {
        "caption": "VaultSavvy",
        "children": [
          { "caption": "Decrypt Vault", "command": "ansible_vault_decrypt" },
          { "caption": "Encrypt Vault", "command": "ansible_vault_encrypt" }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "VaultSavvy",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/sublime_ansible_vault/VaultSavvy.sublime-settings",
                  "default": "{}"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
